<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="610.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cubingproject.HelloController">
   <children>
      <BorderPane layoutX="326.0" layoutY="199.0" prefHeight="74.0" prefWidth="227.0" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="199.0">
         <center>
             <Button fx:id="sButton" onAction="#start" prefHeight="33.0" prefWidth="200.0" text="Start" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>

                <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="95.0" prefHeight="74.0" prefWidth="355.0" textAlignment="JUSTIFY" AnchorPane.bottomAnchor="441.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="261.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <BorderPane layoutX="580.0" layoutY="66.0" prefHeight="133.0" prefWidth="200.0" AnchorPane.bottomAnchor="411.0" AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="66.0">
         <center>
            <Button fx:id="rButton" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="58.0" text="Reset" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <ScrollPane layoutX="14.0" layoutY="20.0" pannable="true" prefHeight="438.0" prefWidth="200.0" vmax="2.0" vmin="1.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="664.0" AnchorPane.topAnchor="20.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="list" prefHeight="422.0" prefWidth="200.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
